<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="Call" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_lock_outline_black_24dp"
        android:title="Logout" />



</menu>
