<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:id="@+id/rl_pop_audio"
    android:background="#d0e9e6e6">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:src="@drawable/sound" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="275dp"
        android:text="PLAY"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnPause"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="275dp"
        android:text="PAUSE"
        android:layout_toRightOf="@+id/btnPlay"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="275dp"
        android:layout_toRightOf="@+id/btnPause"
        android:text="STOP"
        android:textSize="20sp"/>

</RelativeLayout>