<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurvivalDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dash2"/>
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_marginTop="8dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/next1"
            android:layout_marginLeft="320dp"/>
        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:background="#afffffff"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="15dp">
            <ImageButton
                android:id="@+id/btnNonAlam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="145dp"
                android:background="@drawable/play"/>
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:text="Bukan Bencana Alam"
                android:textSize="29sp"
                android:layout_marginTop="54dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textColor="#1267f1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_height="150dp"
                android:text="Pada halaman ini, akan menampilkan konten-konten yang bersifat sosial seperti kecelakaan. Yang dimana juga akan terdapat bagaimana cara bertahan hidup saat mengalami bencana sosial."
                android:textSize="17sp"
                android:layout_marginTop="93dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>