<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:id="@+id/rl_custom_layout"
    android:background="#d2f4eff5">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/tv"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_close"
        android:padding="10dp"
        android:textSize="18sp"
        android:text=" 1. Jangan panik dan tetap berada di dalam rumah sampai guncangan berhenti."
        android:textColor="#000" />

    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/tv1"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:padding="10dp"
        android:text=" 2. Jauhi benda terbuat dari kaca, pintu, dinding pembatas ruang, lampu gantung yang dapat runtuh atau pecah."
        android:textColor="#000"
        android:textSize="18sp" />

    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/tv2"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv1"
        android:padding="10dp"
        android:text="3. Tetap tinggal di tempat tidur jika kamu ada di kamar saat gempa. Lindungi wajah dan kepala dengan bantal."
        android:textColor="#000"
        android:textSize="18sp" />

    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/tv3"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv2"
        android:padding="10dp"
        android:text="4. Setelah getaran berhenti, Anda bisa segera buka pintu dan keluar dari rumah secepatnya."
        android:textColor="#000"
        android:textSize="18sp" />

</RelativeLayout>