<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentBanjir">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/btnTerjadiBanjir"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:width="10dp"
            android:layout_marginLeft="47dp"
            android:background="#03caf2"
            android:layout_marginTop="13dp"
            android:text="Terjadi"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/btnAfterBanjir"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:width="10dp"
            android:layout_toRightOf="@+id/btnTerjadiBanjir"
            android:background="#dce8ea"
            android:layout_marginTop="13dp"
            android:text="Setelah"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <ScrollView
            android:layout_below="@id/btnTerjadiBanjir"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="13dp">
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:layout_width="275dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Pindahkan barang-barang atau perabotan rumah ke tempat yang lebih tinggi dan tidak terjangkau oleh genangan air."/>
                    <View
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="169dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="175dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/banjir2"
                        android:layout_width="275dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Segera padamkan listrik dan gas di rumah."/>
                    <View
                        android:layout_below="@+id/banjir2"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="310dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/banjir3"
                        android:layout_width="275dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Perhatikan kondisi air, apakah terus meningkat atau tidak."/>
                    <View
                        android:layout_below="@+id/banjir3"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="443dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/banjir4"
                        android:layout_width="275dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Jika ada imbauan mengungsi, segera lakukan dengan tetap tenang dan tertib."/>
                    <View
                        android:layout_below="@+id/banjir4"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="593dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/banjir5"
                        android:layout_width="275dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Jika hujan tidak berhenti dan air makin meningkat, segeralah mengungsi ke tempat yang aman."/>
                    <View
                        android:layout_below="@+id/banjir5"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="749dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/banjir6"
                        android:layout_width="275dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Jika terjebak dalam rumah, cobalah untuk tenang dan berusahalah untuk mencari pertolongan dengan menghubungi kerabat, PMI, kantor pemerintah, atau polisi."/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:layout_marginTop="820dp">
            </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>