<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TanyaJawab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#0099FF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
     >

        <Button
            android:id="@+id/btnLearn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle2"
            android:text="L"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnLearn"
            android:layout_centerHorizontal="true"
            android:text="Tanya Jawab"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="487dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:background="@color/colorContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama_akun"
            android:textSize="20dp"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="313dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/round" />

            <TextView
                android:layout_width="281dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:text="Hai, apakah saya boleh bertanya?"
                android:textSize="8pt" />
        </RelativeLayout>

        <TextView
            android:layout_width="217dp"
            android:layout_height="33dp"
            android:text="29 Agustus 2018,  20:00" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="313dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/round" />

            <TextView
                android:layout_width="281dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:text="Hai, apakah saya boleh bertanya?"
                android:textSize="8pt" />
        </RelativeLayout>

        <TextView
            android:layout_width="163dp"
            android:layout_height="33dp"
            android:layout_marginLeft="158dp"
            android:text="29 Agustus 2018,  20:00" />

    </LinearLayout>

</RelativeLayout>