<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#0099FF">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Emergency Call"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="95dp"
        android:background="#FFFFFF">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="15dp"
                    android:background="#10000a0b">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/basarnas"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Badan Sar Nasional"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                    <ImageButton
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_call_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="15dp"
                    android:background="#10000a0b">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/pmi"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:text="P  M  I"
                        android:textAlignment="center"
                        android:textSize="23dp" />
                    <ImageButton
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_call_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="184dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="15dp"
                    android:background="#10000a0b">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/damkar"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Pemadam Kebakaran"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                    <ImageButton
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_call_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="265dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="15dp"
                    android:background="#10000a0b">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/bansos"/>
                    <TextView
                        android:layout_width="215dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Badan Penanggulangan"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                    <ImageButton
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_call_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="348dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="15dp"
                    android:background="#10000a0b">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/polri"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Kepolisian"
                        android:textAlignment="center"
                        android:textSize="23dp" />
                    <ImageButton
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_call_black_24dp"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>