<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentGempa2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/btnTerjadiGempa2"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:width="10dp"
            android:layout_marginLeft="47dp"
            android:background="#dce8ea"
            android:layout_marginTop="13dp"
            android:text="Terjadi"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/btnAfterGempa2"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:width="10dp"
            android:layout_toRightOf="@+id/btnTerjadiGempa2"
            android:background="#fc049d"
            android:layout_marginTop="13dp"
            android:text="Setelah"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>
        <ScrollView
            android:layout_below="@id/btnTerjadiGempa2"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="13dp">
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textB1"
                        android:layout_width="275dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Periksalah keadaan Anda sendiri, apakah ada bagian tubuh Anda yang terluka atau tertimpa benda-benda."/>
                    <View
                        android:layout_below="@id/textB1"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="150dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textB2"
                        android:layout_width="275dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Matikan aliran listrik dan gas."/>
                    <View
                        android:layout_below="@+id/textB2"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="263dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textB3"
                        android:layout_width="275dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Janganlah menyalakan api, karena bisa terjadi kebocoran gas atau tumpahan bahan bakar."/>
                    <View
                        android:layout_below="@+id/textB3"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="416dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textB4"
                        android:layout_width="275dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Jika Anda merasa mampu, berilah pertolongan pertama kepada orang-orang yang berada di sekitarmu."/>
                    <View
                        android:layout_below="@+id/textB4"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="578dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textB5"
                        android:layout_width="275dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Dengarkanlah informasi dari sumber-sumber yang terpercaya dan bertindaklah sesuai imbauan."/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="650dp">
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>