<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentKebakaran">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/btnTerjadiBakar"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:width="10dp"
            android:layout_marginLeft="47dp"
            android:background="#ff2f44"
            android:layout_marginTop="13dp"
            android:text="Terjadi"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/btnAfterBakar"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:width="10dp"
            android:layout_toRightOf="@+id/btnTerjadiBakar"
            android:background="#dce8ea"
            android:layout_marginTop="13dp"
            android:text="Setelah"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <ScrollView
            android:layout_below="@id/btnTerjadiBakar"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="13dp">
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textBakar1"
                        android:layout_width="275dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Jika udara dirasa sangat panas, jangan buka pintu dan lebih baik gunakan jendela atau ruangan lain untuk keluar dari ruangan"/>
                    <View
                        android:layout_below="@id/textBakar1"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="174dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textBakar2"
                        android:layout_width="275dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Saat api mulai membesar, usahakan untuk bergerak keluar dan bukan mencoba untuk lari ke kamar atau ruangan lain dalam rumah yang dipenuhi asap atau api."/>
                    <View
                        android:layout_below="@+id/textBakar2"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="366dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textBakar3"
                        android:layout_width="275dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Jika Anda berhasil melarikan diri keluar rumah, mintalah tolong pada tetangga Anda untuk menelepon pusat pemadam kebakaran."/>
                    <View
                        android:layout_below="@+id/textBakar3"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="543dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textBakar4"
                        android:layout_width="275dp"
                        android:layout_height="148dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Jika pakaian Anda terbakar, jangan berusaha berlari. Bila mungkin, lepas pakaian Anda. Jika tidak mungkin untuk melepaskannya, segera padamkan apai dengan berguling – guling di lantai untuk memadamkan api."/>
                    <View
                        android:layout_below="@+id/textBakar4"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="781dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textBakar5"
                        android:layout_width="275dp"
                        android:layout_height="115dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Asap dan panas bisa naik dengan cepat dan memasuki seluruh area dalam kamar,  tetap berjalan dengan rendah dan sedikit merunduk atau bahkan merangkan di tanah."/>
                    <View
                        android:layout_below="@+id/textBakar5"
                        android:layout_width="280dp"
                        android:layout_height="5dp"
                        android:background="#d9d9d9" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="989dp">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/school" />
                    <TextView
                        android:id="@+id/textBakar6"
                        android:layout_width="275dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="77dp"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Menutup wajah  dengan baju yang Anda kenakan atau dengan handuk basah selama terjadi kebakaran rumah perlu dilakukan guna menghalau asap yang pekat agar tak terhirup hidung."/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="1135dp">
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>