<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurvivalDashboard2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tsunami"/>
        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="175dp"
            android:background="#d0ffffff"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="15dp">

            <ImageButton
                android:id="@+id/btnDashAlam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/play" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Bencana Alam"
                android:textSize="29sp"
                android:layout_marginTop="54dp"
                android:layout_marginLeft="82dp"
                android:textStyle="bold"
                android:textColor="#1267f1"/>
            <TextView
                android:layout_width="290dp"
                android:layout_height="70dp"
                android:text="Berisi kumpulan content survival saat dan pasca terjadi bencana alam"
                android:textSize="20sp"
                android:layout_marginTop="93dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>